spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.store.url=jdbc:postgresql://localhost:5432/store
spring.datasource.store.username=postgres
spring.datasource.store.password=admin
spring.datasource.store.hikari.connectionTimeout=44444
spring.datasource.store.driverClassName=org.postgresql.Driver
spring.datasource.mgmt.url=jdbc:postgresql://localhost:5432/management
spring.datasource.mgmt.username=postgres
spring.datasource.mgmt.password=admin
spring.datasource.mgmt.driverClassName=org.postgresql.Driver