spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.store.url=jdbc:postgresql://localhost:5432/store
spring.datasource.store.username=postgres
spring.datasource.store.password=admin
spring.datasource.store.driverClassName=org.h2.PostgreSQL
spring.datasource.store.hikari.connectionTimeout=44444
spring.datasource.mgmt.url=jdbc:postgresql://localhost:5432/management
spring.datasource.mgmt.username=postgres
spring.datasource.mgmt.password=admin
spring.datasource.mgmt.driverClassName=org.h2.PostgreSQL